# syntax=docker/dockerfile:1
# Альтернативный Dockerfile с nginx внутри контейнера
# Используйте этот вариант, если нужен полный контроль над nginx

FROM node:20-slim AS builder
WORKDIR /app

# deps for sharp
RUN apt-get update && apt-get install -y --no-install-recommends build-essential && rm -rf /var/lib/apt/lists/*

COPY package*.json ./
RUN npm ci

COPY . .
RUN npm run build

FROM node:20-slim AS runner
WORKDIR /app

ENV NODE_ENV=production

# Установка nginx
RUN apt-get update && apt-get install -y --no-install-recommends nginx && rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/package*.json ./
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/public ./public

RUN npm ci --omit=dev

# Копируем конфигурацию nginx
COPY nginx.conf /etc/nginx/sites-available/default

# КРИТИЧЕСКИ ВАЖНО: HOST должен быть 0.0.0.0
ENV HOST=0.0.0.0
ENV PORT=3000

# Nginx слушает на порту 80, приложение на 3000
EXPOSE 80

# Запускаем nginx и приложение одновременно
CMD sh -c "node dist/server/entry.mjs & nginx -g 'daemon off;'"
